# ejb3-example

./: .gitignore  pom.xml
ear-application/: pom.xml
ejb-service/: pom.xml
ejb-service/src/main/java/com/mydomain/: HelloSessionBean.java  HelloSessionBeanLocal.java  HelloSessionBeanRemote.java
gf-client/: pom.xml
gf-client/src/main/java/com/mydomain/: GlassfishStandaloneClient.java
web-client/: pom.xml
web-client/src/main/java/com/mydomain/: HelloEjbServlet.java
web-client/src/main/webapp/: index.jsp
web-client/src/main/webapp/WEB-INF/: web.xml
