<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mydomain</groupId>
		<artifactId>ejb-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>gf-client</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.mydomain</groupId>
			<artifactId>ejb-service</artifactId>
			<type>ejb-client</type>
			<version>1.0</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.glassfish.main.appclient</groupId>
			<artifactId>gf-client-module</artifactId>
			<version>4.1.1</version>
		</dependency>
	</dependencies>
</project>