<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mydomain</groupId>
        <artifactId>ejb-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.hivext</groupId>
    <artifactId>web-client</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>web-client</name>
    <description>web-client</description>

    <dependencies>
        <dependency>
            <groupId>com.mydomain</groupId>
            <artifactId>ejb-service</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>